<!-- <div class="wallet-container">
   
    <div *ngIf="isSolanaConnected; else phantomConnect" class="phantom">
      <p>Connected to Phantom: {{ walletAddress }}</p>
      <button (click)="disconnectPhantom()">Disconnect Phantom</button>
    </div>
    <ng-template #phantomConnect>
      <button class="connect" (click)="connectPhantom()">Connect Phantom</button>
    </ng-template>
    
  </div> -->
  
  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="assets/images/phantom.png" class="h-8 rounded-md" alt="Phantom Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Phantom</span>
      </a>
      <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
        <!--  Wallet Button -->
        <button
        class="text-white font-medium rounded-lg text-sm px-4 py-2 text-center transition duration-300 ease-in-out transform hover:scale-105 bg-red-500 hover:bg-red-600 focus:ring-red-300 dark:bg-red-400 dark:hover:bg-red-500 dark:focus:ring-red-600"
        type="button"
        (click)="disconnectPhantom()">
        Disconnect Phantom
      </button>
      

      
  
      </div>
      <!-- Display Network and Wallet Address -->
      <div *ngIf="walletAddress" class="text-sm text-gray-900 dark:text-white mt-2 md:mt-0">
        <p class="bg-gray-100 dark:bg-gray-800 p-2 rounded-md text-gray-700 dark:text-gray-400 font-semibold">
          Network:TESTNET
        </p>
      </div>
      <div *ngIf="walletAddress" class="text-sm text-gray-900 dark:text-white mt-2 md:mt-0">
          <p class="bg-gray-100 dark:bg-gray-100 p-2 rounded-md text-gray-700 dark:text-gray-400 font-semibold flex items-center">
            <span class="mr-2">
              <img src="assets/images/phantom.png" alt="Wallet Icon" class="w-6 h-6 rounded-lg">
            </span>
            Connected Wallet: <span class="font-bold gap-2  cursor-pointer ml-2 hover:text-gray-500">{{ walletAddress | walletFormat }}</span>
           <svg (click)="copyToClipboard(walletAddress)" class="cursor-pointer ml-2 w-6 h-6 text-gray-800 dark:text-white " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M14 4v3a1 1 0 0 1-1 1h-3m4 10v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h2m11-3v10a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V7.87a1 1 0 0 1 .24-.65l2.46-2.87a1 1 0 0 1 .76-.35H18a1 1 0 0 1 1 1Z"/>
          </svg>          
          </p>
        </div>
        
    </div>
  </nav>

  <div class="p-4 mt-4 bg-gray-100 dark:bg-gray-800 rounded-lg">
    <div class="flex justify-between items-center">
      <h2 class="text-xl font-semibold text-blue-700 dark:text-blue-400">Tran Table (Testnet)</h2>
      <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded" (click)="sendTransaction()">Send transaction</button>
    </div>
    
    <!-- Table -->
    <table class="min-w-full table-auto mt-4">
      <thead class="bg-gray-200 dark:bg-gray-700">
        <tr>
          <th class="px-4 py-2 text-left">S.No</th>
          <th class="px-4 py-2 text-left">Username</th>
          <th class="px-4 py-2 text-left">Sol Status</th>
          <th class="px-4 py-2 text-left">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-4 py-2">1</td>
          <td class="px-4 py-2">user_01</td>
          <td class="px-4 py-2 text-green-500">Completed</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">2</td>
          <td class="px-4 py-2">user_02</td>
          <td class="px-4 py-2 text-yellow-500">Pending</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">3</td>
          <td class="px-4 py-2">user_03</td>
          <td class="px-4 py-2 text-green-500">Completed</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">4</td>
          <td class="px-4 py-2">user_04</td>
          <td class="px-4 py-2 text-yellow-500">Pending</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">5</td>
          <td class="px-4 py-2">user_05</td>
          <td class="px-4 py-2 text-green-500">Completed</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">6</td>
          <td class="px-4 py-2">user_06</td>
          <td class="px-4 py-2 text-yellow-500">Pending</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">7</td>
          <td class="px-4 py-2">user_07</td>
          <td class="px-4 py-2 text-green-500">Completed</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">8</td>
          <td class="px-4 py-2">user_08</td>
          <td class="px-4 py-2 text-yellow-500">Pending</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">9</td>
          <td class="px-4 py-2">user_09</td>
          <td class="px-4 py-2 text-green-500">Completed</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-2">10</td>
          <td class="px-4 py-2">user_10</td>
          <td class="px-4 py-2 text-yellow-500">Pending</td>
          <td class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  